# APP ENVIRONMENT VARS 
PORT=Number of http server port like 80 or 4000 (no websocket port)
WS_PORT=Number of websocket server port like 8080 or 4010 (no http port)
ENVIRONMENT="Select between 'development' or 'production'"
DATABASE_TYPE="Select between 'sqlite' or 'postgres'"
DATABASE_URL="sqlite path or postgresql://user:pass@host:port/db-name"
JWT_SECRET="Any Secret Text"
VALIDATION_GAME_KEYS="Keys for game list in format <ID_1>:<KEY_1>;<ID_2>:<KEY_2>;..."

# DOCKER COMPOSE DB VARS
DATABASE_USER="Database user name"
DATABASE_PASS="Database user password"
DATABASE_NAME="Database name"