# APP ENVIRONMENT VARS 
PORT=Number of server port like 80 or 4000 (no websocket port)
ENVIRONMENT="Select between 'development' or 'production'"
DATABASE_TYPE="Select between 'sqlite' or 'postgres'"
DATABASE_URL='sqlite path or postgresql://user:pass@host:port/db-name'
JWT_SECRET="Any Secret Text"

# DOCKER COMPOSE DB VARS
DATABASE_USER="Database user name"
DATABASE_PASS="Database user password"
DATABASE_NAME="Database name"